.section1{
    display: grid;
    grid-template-columns:repeat(4 , 1fr) ;
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 10px;
}
.section1 div{
    width: 100%;
    height: 7rem;
    background: repeating-radial-gradient(#673ab714, transparent 60px);
    border-radius: 50%;
    border: 1px solid #0000ff2e;
    text-align: center;
    align-content: center;
    font-size: x-large;
    font-weight: bold;

}
.section1 a{
    text-decoration: none;

}


.section1 .div11{
    grid-area: 2 / 2 / 4 / 4;
    height: 40vh;
    font-size: xxx-large;
}
 button{
    color: white;
    background: #0000ff66;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    border: 4px solid white;

 }
 hr{
    width: 80%;
    border: 1px solid #0000008c;
 }
 img{
    width: 100%;
 }
 






